body{
    margin:0;
    padding:0;
    width:100%;
    height: 1000px;
    background-color: rgb(224, 227, 230);
}
/* web view */
@media (min-width:1000px) and (max-width:1600px){
    .navbar{
        background-color: white;
        width:100%;
        height:70px;
        margin:0;
        overflow: hidden;
        padding:0;
        box-shadow: 2px 2px 20px  rgb(193, 190, 190);
    }
    .navbar-title{
        font-size: 3em;
        margin: 10px 0 30px 130px;
    }
    .span{
        color:dodgerblue;
    }
    .add{
        font-size: 1.5em;
        position: absolute;
        top:130px;
        right:130px;
        color:black;
    }
    .circle{
        color:dodgerblue;
        position: absolute;
        top:120px;
        right:280px;
        font-size: 3em;
    }
    a{
        text-decoration: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(2,350px);
        row-gap: 50px;
        column-gap: 50px;
    justify-content: center;
    margin-top: 200px;
    }
    h3{
        color: dodgerblue;
        padding: 5px;
        margin-left: 20px;
    }
    input{
        width:20px;
        height:20px;
        line-height: 10px;
        padding: 5px;
        margin-left: 20px;
        margin-top: 20px;
    }
    span.p1{
        color:gray;
        margin-left: 10px;
        text-decoration: line-through;
    }
    span{
        margin-left: 10px;
    }
    hr{
        margin: 0 5px;
        color: transparent;
    }
    .grid1{
        grid-column: 1/2;
        grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    border: 1px none;
    }
    .grid1:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid2:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid3:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid4:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid5:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
    }
    .grid3{
        grid-column:3/4;
        grid-row:1/2;
        background-color: white;
        border-radius: 10px;
    }
    .grid4{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        border-radius: 10px;
    }
    .grid5{
        grid-column:2/3;
        grid-row:2/3;
        background-color: white;
        border-radius: 10px;
    }
    .container{
        filter: blur(5px);
        position: relative;
     }
     .model{
         position: absolute;
         width:500px;
         height:230px;
         background-color: rgb(255, 255, 255);
        top: 200px;
        left:30%;
        justify-content: center;
         border-radius: 10px;
         box-shadow: 2px 2px 5px gray;
     }
     .close{
         position: absolute;
         top:20px;
         right:20px;
         font-size: 2em;
         color: gray;
     }
     .close:hover{
         cursor: pointer;
     }
     .input{
         width:450px;
         background-color: rgb(221, 221, 221);
         border: none;
     
     }
     .model-add{
         margin-top: 50px;
         background-color: dodgerblue;
         width:150px;
         height:40px;
         border: none;
         border-radius: 10px;
         color: white;
         font-size: 1em;
         margin-left: 330px;
         text-decoration: none;
     }
     .model-add:hover{
         cursor: pointer;
     }
     .model-heading{
         font-size:1.5em;
         margin: 20px 0 0 20px;
     }
     .trip-to-paris{
        display: grid;
        grid-template-columns: 550px;
        grid-template-rows: 300px;
        justify-content: center;
        margin-top: 20px;
        width:100%;
     }
     .content{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
     }
     .content:hover{
         box-shadow: 2px 2px 5px gray;
     }
     .contain{
        text-align: center;
     }
     .add-trip{
        color: black;
        font-size: 1.5em;
       
     }
     .back{
        color:black;
        font-size: 1.5em;
     }
     .back-arrow{
        padding: 0 180px 0 0;
     }
     .circle2{
        color:dodgerblue;
        font-size: 3em;
     }
     .arrow{
        color:rgb(82, 78, 78);
        font-size: 3em;
        margin-top: 100px;
     }
}


/* tab view */
@media (min-width:600px) and (max-width:1000px){
    .navbar{
        background-color: white;
        width:100%;
        height:70px;
        margin:0;
        overflow: hidden;
        padding:0;
        box-shadow: 2px 2px 20px  rgb(193, 190, 190);
    }
    .navbar-title{
        font-size: 3em;
        margin: 10px 0 30px 100px;
    }
    .span{
        color:dodgerblue;
    }
    .add{
        font-size: 1.5em;
        position: absolute;
        top:130px;
        right:130px;
        color:black;
    }
    .circle{
        color:dodgerblue;
        position: absolute;
        top:120px;
        right:280px;
        font-size: 3em;
    }
    a{
        text-decoration: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 270px 270px;
        grid-template-rows:320px 320px 320px;
        row-gap: 50px;
        column-gap: 50px;
    justify-content: space-evenly;
    margin-top: 200px;
    }
    h3{
        color: dodgerblue;
        padding: 5px;
        margin-left: 20px;
    }
    input{
        width:20px;
        height:20px;
        line-height: 10px;
        padding: 5px;
        margin-left: 20px;
        margin-top: 20px;
    }
    span.p1{
        color:gray;
        margin-left: 10px;
        text-decoration: line-through;
    }
    span{
        margin-left: 10px;
    }
    hr{
        margin: 0 5px;
        color: transparent;
    }
    .grid1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
    }
    .grid2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
    }
    .grid3{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        border-radius: 10px;
    }
    .grid4{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: white;
        border-radius: 10px;
    }
    .grid5{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: white;
        border-radius: 10px;
    }
    .grid1:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid2:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid3:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid4:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid5:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .container{
        filter: blur(5px);
        /* opacity: 0.20; */
        position: relative;
     }
     .model{
         position: absolute;
         width:400px;
         height:230px;
         background-color: rgb(255, 255, 255);
        top: 40%;
        left:25%;
         border-radius: 10px;
         box-shadow: 2px 2px 5px gray;
     }
     .close{
         position: absolute;
         top:20px;
         right:20px;
         font-size: 2em;
         color: gray;
     }
     .close:hover{
         cursor: pointer;
     }
     .input{
         width:350px;
         background-color: rgb(221, 221, 221);
         border: none;
     
     }
     .model-add{
         margin-top: 50px;
         background-color: dodgerblue;
         width:150px;
         height:40px;
         border: none;
         border-radius: 10px;
         color: white;
         font-size: 1em;
         margin-left: 230px;
         text-decoration: none;
     }
     .model-add:hover{
         cursor: pointer;
     }
     .model-heading{
         font-size:1.5em;
         margin: 20px 0 0 20px;
     }
     .trip-to-paris{
        display: grid;
        grid-template-columns: 450px;
        grid-template-rows: 400px;
        justify-content: center;
        margin-top: 10px;
        width:100%;
     }
     .content{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
     }
     .content:hover{
         box-shadow: 2px 2px 5px gray;
     }
     .contain{
        text-align: center;
     }
     .add-trip{
        color: black;
        font-size: 1.5em;
       
     }
     .back{
        color:black;
        font-size: 1.5em;
     }
     .back-arrow{
        padding: 0 100px 0 0;
     }
     .circle2{
        color:dodgerblue;
        font-size: 3em;
     }
     .arrow{
        color:rgb(82, 78, 78);
        font-size: 3em;
        margin-top: 100px;
     }
}



/* mobile view */
@media (min-width:360px) and (max-width:600px){
    .navbar{
        background-color: white;
        width:100%;
        height:70px;
        margin:0;
        overflow: hidden;
        padding:0;
        box-shadow: 2px 2px 20px rgb(193, 190, 190);
    }
    .navbar-title{
        font-size: 3em;
        text-align: center;
        margin-top: 10px;

    }
    .span{
        color:dodgerblue;
    }
    .add{
        display: none;
    }
    .circle{
        color:dodgerblue;
        position: absolute;
        top:100px;
        font-size: 3em;
    }
    .circle-center{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 270px ;
        grid-template-rows:320px 320px 320px 320px 320px;
        row-gap: 50px;
        column-gap: 50px;
    justify-content: center;
    margin-top: 150px;
    }
    h3{
        color: dodgerblue;
        padding: 5px;
        margin-left: 20px;
    }
    input{
        width:20px;
        height:20px;
        line-height: 10px;
        padding: 5px;
        margin-left: 20px;
        margin-top: 20px;
    }
    span.p1{
        color:gray;
        margin-left: 10px;
        text-decoration: line-through;
    }
    span{
        margin-left: 10px;
    }
    hr{
        margin: 0 5px;
        color: transparent;
    }
    .grid1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
    }
    .grid2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        border-radius: 10px;
    }
    .grid3{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: white;
        border-radius: 10px;
    }
    .grid4{
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: white;
        border-radius: 10px;
    }
    .grid5{
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: white;
        border-radius: 10px;
    }
    .grid1:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid2:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid3:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid4:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .grid5:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px gray;
    }
    .container{
        filter: blur(5px);
        overflow: hidden;
     }
     .model{
         position: absolute;
         width:300px;
         height:230px;
         background-color: rgb(255, 255, 255);
        top: 40%;
        left:10%;
         border-radius: 10px;
         box-shadow: 2px 2px 5px gray;
     }
     .close{
         position: absolute;
         top:20px;
         right:20px;
         font-size: 2em;
         color: gray;
     }
     .close:hover{
         cursor: pointer;
     }
     .input{
         width:250px;
         background-color: rgb(221, 221, 221);
         border: none;
     
     }
     .model-add{
         margin-top: 50px;
         background-color: dodgerblue;
         width:150px;
         height:40px;
         border: none;
         border-radius: 10px;
         color: white;
         font-size: 1em;
         margin-left: 130px;
         text-decoration: none;
     }
     .model-add:hover{
         cursor: pointer;
     }
     .model-heading{
         font-size:1.5em;
         margin: 20px 0 0 20px;
     }
     .trip-to-paris{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 300px;
        justify-content: center;
        margin-top: 10px;
        width:100%;
     }
     .content{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
        border-radius: 10px;
     }
     .content:hover{
         box-shadow: 2px 2px 5px gray;
     }
     .contain{
        text-align: center;
     }
     .add-trip{
        color: black;
        font-size: 1em;
       
     }
     .back{
        color:black;
        font-size: 1em;
     }
     .back-arrow{
        padding: 0 100px 0 0;
     }
     .circle2{
        color:dodgerblue;
        font-size: 2em;
     }
     .arrow{
        color:rgb(82, 78, 78);
        font-size: 2em;
        margin-top: 100px;
     }
}
